---
import Layout from "@layouts/Layout.astro"
import Hero from "@components/Hero.astro"
import PromotionalProducts from "@components/PromotionalProducts.astro"
import WelcomeSection from "@components/WelcomeSection.astro"
import BestsellingItems from "@components/BestsellingItems.astro"
import NeedHelp from "@components/NeedHelp.astro"
import CategoryCards from "@components/CategoryCards.astro"
import CustomPromo from "@components/CustomPromo.astro"
import {EditableRegionsBackendService} from "@services/editable-regions-backend.service";

const editableRegionsService = new EditableRegionsBackendService();
const homepageRegions = await editableRegionsService.getLayout("homepage");
const hero = editableRegionsService.getRegionFromLayout(homepageRegions, "hero");
const latestProducts = editableRegionsService.getRegionFromLayout(homepageRegions, "latest-products");
const promotionalProducts = editableRegionsService.getRegionFromLayout(homepageRegions, "promotional-categories");
const bestSelling = editableRegionsService.getRegionFromLayout(homepageRegions, "best-selling");
---

<Layout title="E-shop">
    <Hero item={hero} />
    <PromotionalProducts region={promotionalProducts} />
    <WelcomeSection />
    <BestsellingItems region={bestSelling} />
    <NeedHelp />
    <CategoryCards />
    <CustomPromo />
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
  }
  h1 {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
